{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/static/images/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "dest": "/static/images/favicon.png"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}
